# youdoc

./: pom.xml
launch/: youdoc jetty run.launch
src/main/java/com/youdoc/entity/: User.java
src/main/java/com/youdoc/entity/impl/: SimpleUserImpl.java  UserEntity.java
src/main/java/com/youdoc/init/: InitContextListener.java
src/main/java/com/youdoc/mvc/controller/: LoginController.java
src/main/java/com/youdoc/service/: DbUserDetailsService.java  InitContextService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/spring/: app-context.xml  application-security.xml  controllers.xml  datasource.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/tags/: banner.jsp  footer.jsp  navbar.jsp
