# Database for development purposes only.
#database.hibernate.dialect.class=org.hibernate.dialect.HSQLDialect
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:youdoc;shutdown=false;hsqldb.write_delay=false;
#database.username=sa
#database.password=

#postgres
database.hibernate.dialect.class=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.54.83:5432/youdoc
database.username=postgres
database.password=postgres

hibernate.config=classpath:/META-INF/spring/hibernate.cfg.xml
